# RedNote-Backend

./: .gitignore  pom.xml
note-service/: pom.xml
note-service/src/main/resources/: application.yml
rednote-common/: pom.xml
rednote-common/src/main/java/org/rednote/common/aspect/: LogAspect.java
rednote-common/src/main/java/org/rednote/common/config/: AspectAutoConfiguration.java  FeignAutoConfiguration.java  MvcConfig.java  MybatisConfig.java  RedisConfig.java  SwaggerConfig.java  WebExceptionAdvice.java
rednote-common/src/main/java/org/rednote/common/constant/: RedisConstants.java
rednote-common/src/main/java/org/rednote/common/domain/dto/: Result.java
rednote-common/src/main/java/org/rednote/common/domain/entity/: BaseEntity.java
rednote-common/src/main/java/org/rednote/common/enums/: ResultCodeEnum.java
rednote-common/src/main/java/org/rednote/common/exception/: RedNoteException.java
rednote-common/src/main/java/org/rednote/common/interceptor/: FeignUserContextInterceptor.java  LoginInterceptor.java
rednote-common/src/main/java/org/rednote/common/utils/: RedisUtil.java  UserHolder.java
rednote-common/src/main/java/org/rednote/common/validator/group/: AddGroup.java  AuthValidGroup.java  DefaultGroup.java  UpdateGroup.java
rednote-gateway/: pom.xml
rednote-gateway/src/main/resources/: application.yml
rednote-interaction/: pom.xml
rednote-interaction/rednote-interaction-api/: pom.xml
rednote-interaction/rednote-interaction-service/: pom.xml
rednote-interaction/rednote-interaction-service/src/main/resources/: application.yml
rednote-note/: pom.xml
rednote-note/rednote-note-api/: pom.xml
rednote-note/rednote-note-service/: pom.xml
rednote-note/rednote-note-service/src/main/java/org/rednote/note/: NoteServiceApplication.java
rednote-note/rednote-note-service/src/main/java/org/rednote/note/controller/: WebAlbumController.java  WebNavbarController.java  WebNoteController.java  WebTagController.java
rednote-note/rednote-note-service/src/main/java/org/rednote/note/feign/: InteractionServiceFeign.java  OssServiceFeign.java  UserServiceFeign.java
rednote-note/rednote-note-service/src/main/java/org/rednote/note/mapper/: WebAlbumMapper.java  WebAlbumNoteRelationMapper.java  WebNavbarMapper.java  WebNoteMapper.java  WebTagMapper.java  WebTagNoteRelationMapper.java  WebUserNoteRelationMapper.java
rednote-note/rednote-note-service/src/main/java/org/rednote/note/service/: IWebAlbumNoteRelationService.java  IWebAlbumService.java  IWebNavbarService.java  IWebNoteService.java  IWebTagService.java
rednote-note/rednote-note-service/src/main/java/org/rednote/note/service/impl/: WebAlbumNoteRelationServiceImpl.java  WebAlbumServiceImpl.java  WebNavbarServiceImpl.java  WebNoteServiceImpl.java  WebTagServiceImpl.java
rednote-note/rednote-note-service/src/main/resources/: application.yml
rednote-oss/: pom.xml
rednote-oss/rednote-oss-service/: pom.xml
rednote-oss/rednote-oss-service/src/main/java/org/rednote/oss/: OssServiceApplication.java
rednote-oss/rednote-oss-service/src/main/java/org/rednote/oss/config/: FileUploadConfig.java  OssConfig.java
rednote-oss/rednote-oss-service/src/main/java/org/rednote/oss/controller/: WebOssController.java
rednote-oss/rednote-oss-service/src/main/java/org/rednote/oss/service/: IWebOssService.java
rednote-oss/rednote-oss-service/src/main/java/org/rednote/oss/service/impl/: WebOssServiceImpl.java
rednote-oss/rednote-oss-service/src/main/resources/: application.yml
rednote-search/: pom.xml
rednote-search/rednote-search-api/: pom.xml
rednote-search/rednote-search-service/: pom.xml
rednote-search/rednote-search-service/src/main/resources/: application.yml
rednote-user/: pom.xml
rednote-user/rednote-user-api/: pom.xml
rednote-user/rednote-user-service/: pom.xml
rednote-user/rednote-user-service/src/main/resources/: application.yml
resources/: table.sql
src/main/java/org/rednote/: RedNoteBackendApplication.java
src/main/java/org/rednote/aspect/: LogAspect.java
src/main/java/org/rednote/config/: CorsConfig.java  FileUploadConfig.java  MvcConfig.java  MybatisConfig.java  RedisConfig.java  SwaggerConfig.java  WebExceptionAdvice.java  WebSocketConfig.java
src/main/java/org/rednote/constant/: AuthConstants.java  RedisConstants.java
src/main/java/org/rednote/controller/: WebAuthController.java  WebChatController.java  WebCommentController.java  WebFollowController.java  WebLikeOrFavoriteController.java  WebNavbarController.java  WebNoteController.java  WebSearchNoteController.java  WebSearchRecordController.java  WebTagController.java  WebUserController.java
src/main/java/org/rednote/enums/: ChatMessageTypeEnum.java  ChatTypeEnum.java  EStatus.java  ResultCodeEnum.java  UncheckedMessageEnum.java
src/main/java/org/rednote/exception/: RedNoteException.java
src/main/java/org/rednote/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
src/main/java/org/rednote/mapper/: WebAlbumMapper.java  WebAlbumNoteRelationMapper.java  WebChatConversationMapper.java  WebChatConversationUserRelationMapper.java  WebChatMapper.java  WebChatMessageMapper.java  WebChatUserRelationMapper.java  WebCommentMapper.java  WebCommentSyncMapper.java  WebFollowMapper.java  WebLikeOrCollectMapper.java  WebLikeOrFavoriteMapper.java  WebNavbarMapper.java  WebNoteMapper.java  WebPictureMapper.java  WebPictureSortMapper.java  WebTagMapper.java  WebTagNoteRelationMapper.java  WebUserMapper.java  WebUserNoteRelationMapper.java
src/main/java/org/rednote/service/: IWebAuthUserService.java  IWebChatService.java  IWebCommentService.java  IWebFollowService.java  IWebLikeOrFavoriteService.java  IWebNavbarService.java  IWebNoteService.java  IWebOssService.java  IWebSearchNoteService.java  IWebSearchRecordService.java  IWebTagService.java  IWebUserService.java
src/main/java/org/rednote/utils/: AddressUtils.java  HttpUtils.java  IpUtils.java  UserHolder.java  WSMessageEncoder.java  WebSocketServer.java
src/main/resources/: application.properties  application.yaml
src/main/resources/sql/: table.sql
(+224 files in other folders)
