<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot BOM -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.13</version>
        <relativePath/>
    </parent>

    <groupId>org.rednote</groupId>
    <artifactId>rednote-backend</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>rednote-common</module>
        <module>rednote-gateway</module>
        <module>rednote-interaction</module>
        <module>rednote-interaction/rednote-interaction-api</module>
        <module>rednote-interaction/rednote-interaction-service</module>
        <module>rednote-user</module>
        <module>rednote-note</module>
        <module>rednote-oss</module>
    </modules>

    <!-- =================== -->
    <!-- 统一版本定义 -->
    <!-- =================== -->
    <properties>
        <java.version>17</java.version>

        <!-- Spring Boot -->
        <spring-boot.version>3.5.7</spring-boot.version>

        <!-- Spring Cloud -->
        <spring-cloud.version>2024.0.1</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.1.2</spring-cloud-alibaba.version>

        <!-- 数据库 -->
        <mysql.version>8.4.0</mysql.version>

        <!-- MyBatis Plus -->
        <mybatis-plus.version>3.5.7</mybatis-plus.version>

        <!-- 工具 -->
        <hutool.version>5.8.27</hutool.version>
        <lombok.version>1.18.32</lombok.version>
        <fastjson2.version>2.0.43</fastjson2.version>

        <!-- 文档 -->
        <springdoc.version>2.8.14</springdoc.version>

        <!-- 插件 -->
        <plugin.version>3.5.7</plugin.version>
    </properties>

    <!-- =================== -->
    <!-- 依赖版本管理          -->
    <!-- =================== -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot Starter 管理 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud BOM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud Alibaba BOM -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- MySQL -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- MyBatis Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- Hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- Fastjson2 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>

            <!-- Swagger -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- =================== -->
    <!-- 插件版本管理 -->
    <!-- =================== -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
